# enigma-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle  simple_type_field_names.json5
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
